<!doctype html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<!--Add host to these 3 links if the mashup is on an external webserver-->
	<link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
	<link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

	<!-- Compiled and minified JavaScript 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
-->
	<link rel="stylesheet" href="style.css" media="all">

	<style>
		/**
		* set padding to make room for bootstrap menu
		*
		*/
		
		/*body {
			padding-top: 60px;
			padding-bottom: 30px;
		}*/
		/*
		* need to set the height for objects
		* set top padding to make room for selection toolbar
		*/
		
		div.qvobject,
		div.qvplaceholder {
			padding: 30px 10px 10px 10px;
			height: 400px;
		}
	</style>
</head>

<body role="document" style="overflow: auto">

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"> Virtual Assistant</a>
     
    </div>
  </nav>

	<div class="container">
		
		<div class="col s12 l12">
			<div class="row searcharea search card ">
				<div class="col s3"></div>

				<!--<div class="col s12 l4 text-center">
					<div class="input-group input-group-lg searchBox">
						<span class="input-group-addon" id="sizing-addon1">@</span>
						<input type="search" id="searchText" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
					</div>
				</div>-->
				

				<div class="input-field col s6">
					<input id="searchText" type="search" class="validate">
					<label for="searchText">Search</label>
				</div>

				<div class="col s3"></div>

			</div>
			<div class="row" style="height:80%">
				<div class="container" id="results" style="height:100%">
				</div>
			</div>
		</div>
	</div>


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="VAssistant.js"></script>


</body>

</html>