cl-customreport.js; 
cl-customreport.qext; 
customreport.png; 
generatewbl.bat; 
initialproperties.js; 
properties.js; 
lib\css\perfect-scrollbar.min.css; 
lib\css\style.css; 
lib\external\Sortable\Sortable.js; 
lib\js\clTouch.js; 
lib\js\extensionUtils.js; 
lib\js\perfect-scrollbar.jquery.min.js; 
lib\js\perfect-scrollbar.min.js; 
lib\js\components\pp-climber\climber-footer.png; 
lib\js\components\pp-climber\pp-climber-customreport.png; 
lib\js\components\pp-climber\pp-climber.js; 
lib\js\components\pp-climber\template.html; 
lib\js\components\pp-climber\version.js; 
lib\js\directives\onLastRepeatDirective.js; 
lib\partials\customreport.ng.html; 
